version: "3.8"

services:
  postgresql:
    image: postgres:12
    container_name: "$POSTGRES_HOST"
    restart: always
    environment:
      POSTGRES_USER: "$POSTGRES_USER"
      POSTGRES_PASSWORD: "$POSTGRES_PASSWORD"
      POSTGRES_DB: "$POSTGRES_DB"
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data

  memcached:
    image: memcached
    container_name: "$CACHING_HOST"
    restart: always

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: "$BACKEND_HOST"
    depends_on:
      - postgresql
    volumes:
      - ./backend/php_custom.ini:/usr/local/etc/php/conf.d/php_custom.ini
    restart: always
    environment:
      - POSTGRES_HOST
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - CACHING_HOST
      - CACHING_PORT
      - HERE_APIKEY
      - KIWI_APIKEY
      - WEBAPP_APIKEY

  frontend:
    depends_on:
      - backend
    restart: always
    volumes:
      - ./frontend/default.conf:/etc/nginx/conf.d/default.conf
    container_name: frontend
    environment:
      - WEBAPP_APIKEY
